{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && Xcopy .\\dist ..\\dist /E /H /C /I /Y",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": true,
    "singleQuote": false,
    "endOfLine": "crlf",
    "proseWrap": "always",
    "embeddedLanguageFormatting": "auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "quotes": [
        "error",
        "double",
        {
          "avoidEscape": true
        }
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id"
          ]
        }
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "no-shadow": [
        "error",
        {
          "allow": [
            "state",
            "product",
            "getters",
            "products"
          ]
        }
      ],
      "implicit-arrow-linebreak": [
        "error",
        "beside"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}